{
  "passwordAdmin": "kq5digital#2026",
  "namaWiFi": "KQ5 DIGITAL",
  "subtitleWiFi": "WiFi Premium Cepat & Stabil",
  "hargaPaket1": "Rp 3.000",
  "durasiPaket1": "Paket Ekstra 1 Jam",
  "hargaPaket2": "Rp 15.000",
  "durasiPaket2": "Paket Puas 24 Jam",
  "telegramBotToken": "",
  "telegramChatId": ""
}